{
  "name": "ChainCacao",
  "short_name": "ChainCacao",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f1e8",
  "theme_color": "#5B3A29",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}